<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        form {
            color: black;
            font-family: Helvetica, sans-serif;
            font-size: 150%;
            text-align: center;
            border: 5px green double;
            background: #ccccff;
            margin: 100px 400px 20px 400px;
        }
        label{
            font-size: 75%;
        }
        a{
            font-size: 100%;
        }
        p{
            font-size: 75%;
        }
        input{
            border: 2px green groove;
            background: beige;
            font-size: 75%;
        }
        input.sub{
            background: gold;
        }
    </style>
    <title>LogIn Page</title>
</head>
<body>
<form th:action="@{/login}" method="post">
    <h2>LogIn Page</h2>
    <div th:if="${param.error}">Username or password is not correct!</div>
    <div><label> User Name : <input type="text" name="username"/></label></div>
    <div><label> Password: <input type="password" name="password"/> </label></div><br>
    <div><input class="sub" type="submit" value="Sign In"/></div><br>
    <p>You haven`t an account. <a href="/users/create">Register now!</a></p>
</form>
</body>
</html>